# DetectionPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/detectionplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detectionplugin/: DokitApplication.java  MainActivity.java  TestCrash2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/detectionplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/glcc/: ApplicationGenerator.java  BuildHelper.java  DetectionExtension.java  DetectionPlugin.java  DetectionTransform.java  DokitApplicationDump.java  LibVisitor.java  ManifestHelper.java  ManifestHelperTest.java  PrivacyVisitor.java  ScanVisitor.java  Util.java
buildSrc/src/main/java/com/glcc/bean/: AppInfo.java  DetectionPoint.java  InvokeStmt.java  Permission.java  PrivacyRule.java  ScanResult.java
buildSrc/src/main/resources/: api.json  permission.json  privacy.txt
gradle/wrapper/: gradle-wrapper.properties
