apply plugin: 'com.android.application'
apply plugin:'detection'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.detectionplugin"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // third

    implementation 'com.andkulikov:transitionseverywhere:1.8.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.jakewharton.scalpel:scalpel:1.1.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0-alpha05'
    implementation 'com.takisoft.preferencex:preferencex-simplemenu:1.1.0-alpha05'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'me.zhanghai.android.customtabshelper:library:1.0.6'
    implementation 'me.zhanghai.android.effortlesspermissions:library:1.1.0'
    implementation 'me.zhanghai.android.materialedittext:library:1.0.5'
    implementation 'me.zhanghai.android.materialplaypausedrawable:library:1.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
