apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        DetectionPlugin {
            id = 'detection'
            implementationClass = 'com.glcc.DetectionPlugin'
        }
    }
}

dependencies {
    implementation 'com.alibaba:fastjson:2.0.14'
    implementation 'org.ow2.asm:asm:7.3.1'
    implementation 'com.android.tools.build:gradle:3.6.4'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'com.android.tools.build:gradle-api:3.6.4'
    implementation('com.quinn.hunter:hunter-transform:0.9.3') {
        exclude group: 'com.android.tools.build'
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
apply plugin: 'com.github.dcendents.android-maven'

